version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: pnex
      APP_PORT: 80

  pnex:
    container_name: pnex
    image: chevdor/polkadot-node-explorer
    environment:
      - PNEX_WS_URL=ws://$APP_POLKADOT_NODE_IP:9944
      - PNEX_NODE_IP=$APP_POLKADOT_NODE_IP
      - PNEX_PROMETHEUS_PORT=9615
      - PNEX_PROMETHEUS_METRICS=metrics
      - PNEX_POOL_TIME=2000
