version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: pnex-westend
      APP_PORT: 80

  westend:
    container_name: westend
    image: parity/polkadot
    ports:
      - ${APP_WESTEND_PORT_P2P}:30333 # p2p port
      - ${APP_WESTEND_PORT_RPC}:9933 # rpc port
      - ${APP_WESTEND_PORT_WS}:9944 # ws port
    volumes:
      - ${APP_DATA_DIR}:/polkadot
    command: [
      "--chain", "${APP_WESTEND_CHAIN}",
      "--unsafe-rpc-external",
      "--rpc-cors", "all",
      "--prometheus-external",
      "--database", "auto",
      "--sync", "warp",
      "--prometheus-port", "${APP_WESTEND_PORT_PROMETHEUS}"
    ]

  pnex-westend:
    container_name: pnex-westend
    image: wirednkod13/polkadot-node-explorer
    environment:
      - PNEX_NODE_IP=$APP_WESTEND_NODE_IP
      - PNEX_PROMETHEUS_PORT=9615
      - PNEX_PROMETHEUS_METRICS=metrics
      - PNEX_POOL_TIME=2000
