version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: polkadotjs
      APP_PORT: 80
      # PROXY_AUTH_WHITELIST: "/api/*"

  polkadotjs:
    container_name: polkadotjs
    image: jacogr/polkadot-js-apps
    # Commented out because we don't enforce running a node, so
    # if the user only installs PolkadotJS, it will not connect
    # out of the box
    # environment:
    #   - WS_URL=ws://$APP_POLKADOT_NODE_IP:9944
    # ports:
    #   - 17080:80
